# Configuração do servidor
server.port=8080

# Configuração do banco de dados
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do Spring Boot
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
